{
  "name": "apihandlerrestful",
  "version": "1.1.1",
  "description": "A simple api handler for nodejs",
  "main": "handler.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "api",
    "handler",
    "restful",
    "apihandlerrestful"
  ],
  "author": "Talon Bragg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talonbragg/apihandler.git"
  },
  "bugs": {
    "url": "https://github.com/talonbragg/apihandler/issues"
  },
  "homepage": "https://github.com/talonbragg/apihandler#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
